# ============================================
# CONFIGURACIÓN BÁSICA DEL SERVIDOR
# ============================================
NODE_ENV=production
PORT=3000
BASE_URL=https://consultavehicular.services
PUBLIC_BASE_URL=https://consultavehicular.services
BASE_PATH=

# ============================================
# IZIPAY / MICUENTAWEB - CONFIGURACIÓN
# ============================================
# Site ID de tu cuenta Izipay/MiCuentaWeb
# Lo encuentras en el Back Office de Izipay
IZIPAY_SITE_ID=tu_site_id_aqui

# Modo de operación: TEST o PRODUCTION
# TEST = Modo de pruebas (no se procesan pagos reales)
# PRODUCTION = Modo producción (pagos reales)
IZIPAY_CTX_MODE=TEST

# Llave de TEST (para modo TEST)
# La encuentras en el Back Office de Izipay > Configuración > Llaves
IZIPAY_TEST_KEY=tu_test_key_aqui

# Llave de PRODUCTION (para modo PRODUCTION)
# IMPORTANTE: Solo usar en producción cuando estés listo
IZIPAY_PROD_KEY=tu_prod_key_aqui

# ============================================
# MICUENTAWEB (MCW) - OPCIONAL
# ============================================
# Si también usas la API de MiCuentaWeb (no solo redirección VADS)
# Estos campos son opcionales si solo usas Izipay con redirección
MCW_API_USER=88791260
MCW_API_PASSWORD=tu_password_api_aqui
MCW_PUBLIC_KEY=tu_public_key_aqui
MCW_HMAC_KEY=tu_hmac_key_aqui
MCW_RETURN_OK=https://consultavehicular.services/pago-ok
MCW_RETURN_KO=https://consultavehicular.services/pago-error
MCW_IPN_URL=https://consultavehicular.services/api/payments/mcw/ipn

# ============================================
# PRECIO Y MONEDA
# ============================================
# Precio en centavos (1500 = S/ 15.00)
PRICE_CENTS=1500

# Código de moneda ISO 4217
# 604 = PEN (Soles Peruanos)
CURRENCY_NUM=604

# ============================================
# 2CAPTCHA - PARA SCRAPING
# ============================================
# API Key de 2Captcha para resolver CAPTCHAs
# Obtén tu clave en: https://2captcha.com/
CAPTCHA_API_KEY=dd23c370d7192bfb0d8cb37188918abe

# ============================================
# PROXY MTC (2Captcha) - PARA SCRAPING MTC
# ============================================
# Configuración del proxy para scraping del MTC
# Estos valores son de tu cuenta de 2Captcha Proxy
MTC_PROXY_HOST=na.proxy.2captcha.com
MTC_PROXY_PORT=2334
MTC_PROXY_USER=uae12c98557ca05dd-zone-custom-region-pe-session-dDCuqxdzZ-sessTime-3
MTC_PROXY_PASS=uae12c98557ca05dd
MTC_PROXY_URL=http://uae12c98557ca05dd-zone-custom-region-pe-session-dDCuqxdzZ-sessTime-3:uae12c98557ca05dd@na.proxy.2captcha.com:2334
MTC_PROXY_ROTATION_ENABLED=false

# ============================================
# CUPONES - OPCIONAL
# ============================================
# Código de cupón de administrador (acceso gratuito)
COUPON_ADMIN_CODE=ADMIN-XXXX-ROOT

# Códigos de cupones públicos (formato: CODIGO1:USOS1,CODIGO2:USOS2)
# Ejemplo: PROMO1:5,PROMO2:10 (PROMO1 tiene 5 usos, PROMO2 tiene 10 usos)
COUPONS_PUBLIC_CODES=

# Salt para hash de cupones (cambiar en producción)
COUPON_HASH_SALT=cambia_esto_en_produccion

# ============================================
# NOTAS IMPORTANTES
# ============================================
# 1. Reemplaza "tu_site_id_aqui" con tu Site ID real de Izipay
# 2. Reemplaza "tu_test_key_aqui" con tu llave de TEST real
# 3. Reemplaza "tu_prod_key_aqui" con tu llave de PRODUCTION real
# 4. Para modo TEST, solo necesitas IZIPAY_SITE_ID e IZIPAY_TEST_KEY
# 5. Para modo PRODUCTION, cambia IZIPAY_CTX_MODE=PRODUCTION y usa IZIPAY_PROD_KEY
# 6. El IPN (Instant Payment Notification) se configura en el Back Office de Izipay:
#    URL: https://consultavehicular.services/api/izipay/ipn
# 7. Asegúrate de que BASE_URL coincida con tu dominio real
# 8. El puerto 3000 es interno, Nginx lo expone al exterior en el puerto 80/443
